<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProblemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/probActvTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Problem title"
                android:textColor="@color/bgBlue"
                android:textSize="30sp"
                android:textStyle="bold"
                android:transitionName="problemTitleTransition" />

            <TextView
                android:id="@+id/probActvAuthorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/probActvCategoryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem category"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/probActvDifficultyId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem difficulty"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/probActvCreationDateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem Creation Date"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/probActvSeriesId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem Series"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/probActvDescriptionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem Description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/des_image_viewpager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"></androidx.viewpager.widget.ViewPager>

            <TextView
                android:id="@+id/probActvStatementId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem Statement"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/probActvRestrictionsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FA7272"
                android:text="Problem Restrictrion"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/probActvprobSchemaButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Problem Schema" />

            <TextView
                android:id="@+id/probActvProblemScemaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem Scema"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView

                android:id="@+id/probActvOptionsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem Options"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/probActvAnsTypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem Ans type"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/probActvAnsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem Ans"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/probActvSolSchemaButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Sol Schema" />

            <TextView
                android:visibility="gone"
                android:id="@+id/probActvSolSchemaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem solution Schema"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/ans_image_viewpager"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/probActvExplantionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Problem Explanation"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>