<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:padding="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="20dp"
    android:id="@+id/probAdptrCardViewId"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#D5F6FB"
            >

            <TextView
                android:id="@+id/probAdptrTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="problem title"
                android:textColor="@color/bgBlue"
                android:textSize="25sp"
                android:textStyle="bold"
                android:transitionName="problemTitleTransition" />

            <View
                android:id="@+id/probAdptrHorizontalLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#C0C0C0"
            />

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/probAdptrCatIconId"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat_icons_algebra"
                />
            <TextView
                android:layout_margin="30dp"
                android:id="@+id/probAdptrCategoryId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="problem category"
                android:textAlignment="center"
                android:textColor="#000"
            />

            <View
                android:id="@+id/probAdptrHorizontalLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#C0C0C0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ProgressBar
                    android:id="@+id/probAdptrSuccssRateBar"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:layout_margin="10dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="50"
                    android:progressDrawable="@drawable/tamims_progressbar_design"
                    />

                <TextView
                    android:id="@+id/probAdptrSuccssRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:text="50%"
                    android:textAlignment="center"
                    android:textColor="@color/bgBlue"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="5dp"
                    android:id="@+id/starImageView"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"
                    android:tint="#ffaf2f"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/starNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="5"
                    android:textColor="#ffaf2f"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/starImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/cupImageView"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/trophy"
                    android:tint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cupNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cupImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/probAdptrSeriesId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="series"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:id="@+id/probAdptrHorizontalLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/starImageView"
                android:layout_margin="5dp"
                android:background="#C0C0C0" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/probAdptrAuthorId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="problem Author with creation date"
                android:textAlignment="center"
               android:textColor="#1ca800"
                />

        </LinearLayout>
</androidx.cardview.widget.CardView>

<!--
<TextView
android:id="@+id/probAdptrAndTypeId"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="20sp"
android:splash_logo="ans type"
android:textStyle="bold"
    />
<TextView
android:id="@+id/probAdptrDifficultyId"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="20sp"
android:splash_logo="difficulty"
android:textStyle="bold"
    />-->
